SYSTEM:*:18:544:,S-1-5-18::
LocalService:*:19:544:U-NT AUTHORITY\LocalService,S-1-5-19::
NetworkService:*:20:544:U-NT AUTHORITY\NetworkService,S-1-5-20::
Administrateurs:*:544:544:,S-1-5-32-544::
Administrateur:unused:500:513:U-LT6485EU\Administrateur,S-1-5-21-3894673853-4186935544-998464648-500:/home/mobaxterm:/bin/bash
DefaultAccount:unused:503:513:U-LT6485EU\DefaultAccount,S-1-5-21-3894673853-4186935544-998464648-503:/home/mobaxterm:/bin/bash
Invit:unused:501:513:U-LT6485EU\Invité,S-1-5-21-3894673853-4186935544-998464648-501:/home/mobaxterm:/bin/bash
labvantage:unused:1001:513:U-LT6485EU\labvantage,S-1-5-21-3894673853-4186935544-998464648-1001:/home/mobaxterm:/bin/bash
WDAGUtilityAccount:unused:504:513:U-LT6485EU\WDAGUtilityAccount,S-1-5-21-3894673853-4186935544-998464648-504:/home/mobaxterm:/bin/bash
SSassenou:unused:16000:513:U-LIMS\SSassenou,S-1-5-21-2129939246-1470454569-617630493-27763:/home/mobaxterm:/bin/bash
